{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 891234,
      "isDeleted": false,
      "id": "user_prompt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 20,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "width": 200,
      "height": 50,
      "seed": 112233,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "user_prompt_text" },
        { "type": "arrow", "id": "arrow_prompt_to_hook1" }
      ],
      "updated": 1712400000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 891235,
      "isDeleted": false,
      "id": "user_prompt_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 32,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 112234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712400000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Prompt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user_prompt",
      "originalText": "User Prompt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "id": "arrow_prompt_to_hook1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 70,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 300002,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1712400000000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "user_prompt", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "hook_submit", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "id": "hook_submit",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 105,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "width": 280,
      "height": 70,
      "seed": 200002,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "hook_submit_text" },
        { "type": "arrow", "id": "arrow_prompt_to_hook1" },
        { "type": "arrow", "id": "arrow_hook1_to_skill" }
      ],
      "updated": 1712400000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "id": "hook_submit_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 118,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 50,
      "seed": 200004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712400000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "UserPromptSubmit\ninject state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hook_submit",
      "originalText": "UserPromptSubmit\ninject state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 500001,
      "isDeleted": false,
      "id": "label_ground_truth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 125,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 500002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712400000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ground truth",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ground truth",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "id": "arrow_hook1_to_skill",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 175,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 300004,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1712400000000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "hook_submit", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "skill_box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "id": "skill_box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 220,
      "y": 210,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "width": 280,
      "height": 70,
      "seed": 200011,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "skill_box_text" },
        { "type": "arrow", "id": "arrow_hook1_to_skill" },
        { "type": "arrow", "id": "arrow_skill_to_hook2" },
        { "type": "arrow", "id": "arrow_skill_to_script" }
      ],
      "updated": 1712400000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "id": "skill_box_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 223,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 200013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712400000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Skill\nworkflow guidance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skill_box",
      "originalText": "Skill\nworkflow guidance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 500003,
      "isDeleted": false,
      "id": "label_advisory",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 230,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 500004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712400000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "advisory",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "advisory",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300005,
      "isDeleted": false,
      "id": "arrow_skill_to_hook2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 280,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 300006,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1712400000000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "skill_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "hook_pretool", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "id": "hook_pretool",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 315,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "width": 280,
      "height": 70,
      "seed": 200021,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "hook_pretool_text" },
        { "type": "arrow", "id": "arrow_skill_to_hook2" },
        { "type": "arrow", "id": "arrow_hook2_to_script" }
      ],
      "updated": 1712400000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "id": "hook_pretool_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 328,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 50,
      "seed": 200023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712400000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "PreToolUse\nblock shortcuts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hook_pretool",
      "originalText": "PreToolUse\nblock shortcuts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 500005,
      "isDeleted": false,
      "id": "label_enforced",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 335,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 500006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712400000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "enforced",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "enforced",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300007,
      "isDeleted": false,
      "id": "arrow_hook2_to_script",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 385,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 300008,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1712400000000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "hook_pretool", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "script_box", "focus": 0, "gap": 5 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "id": "script_box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 420,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "width": 280,
      "height": 70,
      "seed": 200031,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "script_box_text" },
        { "type": "arrow", "id": "arrow_hook2_to_script" }
      ],
      "updated": 1712400000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "id": "script_box_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 433,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 200033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712400000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Script\nstate management",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "script_box",
      "originalText": "Script\nstate management",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 500007,
      "isDeleted": false,
      "id": "label_deterministic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 440,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 500008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712400000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deterministic",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deterministic",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300009,
      "isDeleted": false,
      "id": "arrow_skill_to_script",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 220,
      "y": 265,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 170,
      "seed": 300010,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1712400000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-75, 85], [0, 170]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 500009,
      "isDeleted": false,
      "id": "label_calls_script",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 90,
      "y": 340,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 500010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712400000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "calls script",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "calls script",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "theme": "light"
  },
  "files": {}
}
